Starting simple staking process
SimpleStakingWidget.tsx:96 Wallet public key: 9qELzct4XMLQFG8CoAsN4Zx7vsZHEwBxoVG81tm4ToQX
SimpleStakingWidget.tsx:97 Amount to stake: 10
SimpleStakingWidget.tsx:112 Retrieved accounts info: {success: true, programId: 'EnGhdovdYhHk4nsHEJr6gmV5cYfrx53ky19RD56eRRGm', tokenMint: '59TF7G5NqMdqjHvpsBPojuhvksHiHVUkaNkaiVvozDrk', vault: '9EVSppzDhmrJeZb5yXWJwbuit3HUSB2KQZN8gj7WimN1', vaultAuthority: 'BE2tDJyNnyjHrdDXWWD2EhaQgFqJ4tBMUBVpTKn4FpBE', …}
SimpleStakingWidget.tsx:133 User token account: H3HzzDFaKW2cdXFmoTLu9ta4CokKu5nSCf3UCbcUTaUp
SimpleStakingWidget.tsx:140 User is not registered. Adding registration instruction.
SimpleStakingWidget.tsx:156 Registration instruction discriminator: 156,52,137,65,173,158,30,105
SimpleStakingWidget.tsx:168 Amount in lamports: 10000000000
SimpleStakingWidget.tsx:197 Stake instruction discriminator: 206,176,202,18,200,209,179,108
SimpleStakingWidget.tsx:198 Stake amount in lamports: 10000000000
SimpleStakingWidget.tsx:200 Final stake instruction data: 206,176,202,18,200,209,179,108,0,228,11,84,2,0,0,0
SimpleStakingWidget.tsx:208 Transaction built successfully
SimpleStakingWidget.tsx:211 Sending transaction to wallet for signing...
SolanaContext.tsx:133 Transaction status: Sending transaction to the network
SolanaContext.tsx:140 Wallet type: Phantom
SolanaContext.tsx:144 Using Phantom-specific transaction handling...
SolanaContext.tsx:148 WalletSendTransactionError: Unexpected error
    at StandardWalletAdapter.sendTransaction (chunk-ZX3DUV3B.js?v=47f11120:4193:15)
    at async chunk-ZX3DUV3B.js?v=47f11120:4801:12
    at async sendTransaction (SolanaContext.tsx:148:18)
    at async handleStake (SimpleStakingWidget.tsx:220:25) StandardWalletAdapter {_events: Events, _eventsCount: 4, signIn: ƒ, signTransaction: ƒ, signAllTransactions: ƒ, …}
overrideMethod @ hook.js:608
(anonymous) @ chunk-ZX3DUV3B.js?v=47f11120:4700
handleError @ chunk-ZX3DUV3B.js?v=47f11120:4761
emit @ chunk-RVE65IIJ.js?v=47f11120:81
sendTransaction @ chunk-ZX3DUV3B.js?v=47f11120:4196
await in sendTransaction
(anonymous) @ chunk-ZX3DUV3B.js?v=47f11120:4801
sendTransaction @ SolanaContext.tsx:148
handleStake @ SimpleStakingWidget.tsx:220
await in handleStake
callCallback2 @ chunk-NFC5BX5N.js?v=47f11120:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=47f11120:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=47f11120:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=47f11120:3736
executeDispatch @ chunk-NFC5BX5N.js?v=47f11120:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=47f11120:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=47f11120:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=47f11120:7051
(anonymous) @ chunk-NFC5BX5N.js?v=47f11120:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=47f11120:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=47f11120:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=47f11120:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=47f11120:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=47f11120:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=47f11120:5449Understand this error
SolanaContext.tsx:150 Standard Phantom transaction submission failed, trying alternative approach
SolanaContext.tsx:160 Manually submitting Phantom-signed transaction...
SolanaContext.tsx:168 Alternative Phantom approach failed, falling back to direct server endpoint SendTransactionError: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: custom program error: 0x65. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program EnGhdovdYhHk4nsHEJr6gmV5cYfrx53ky19RD56eRRGm invoke [1]",
  "Program log: AnchorError occurred. Error Code: InstructionFallbackNotFound. Error Number: 101. Error Message: Fallback functions are not supported.",
  "Program EnGhdovdYhHk4nsHEJr6gmV5cYfrx53ky19RD56eRRGm consumed 2781 of 399700 compute units",
  "Program EnGhdovdYhHk4nsHEJr6gmV5cYfrx53ky19RD56eRRGm failed: custom program error: 0x65"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
    at Connection.sendEncodedTransaction (chunk-KVWIYGFA.js?v=47f11120:13886:13)
    at async Connection.sendRawTransaction (chunk-KVWIYGFA.js?v=47f11120:13853:20)
    at async sendTransaction (SolanaContext.tsx:161:33)
    at async handleStake (SimpleStakingWidget.tsx:220:25)
overrideMethod @ hook.js:608
sendTransaction @ SolanaContext.tsx:168
await in sendTransaction
handleStake @ SimpleStakingWidget.tsx:220
await in handleStake
callCallback2 @ chunk-NFC5BX5N.js?v=47f11120:3674
invokeGuardedCallbackDev @ chunk-NFC5BX5N.js?v=47f11120:3699
invokeGuardedCallback @ chunk-NFC5BX5N.js?v=47f11120:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-NFC5BX5N.js?v=47f11120:3736
executeDispatch @ chunk-NFC5BX5N.js?v=47f11120:7014
processDispatchQueueItemsInOrder @ chunk-NFC5BX5N.js?v=47f11120:7034
processDispatchQueue @ chunk-NFC5BX5N.js?v=47f11120:7043
dispatchEventsForPlugins @ chunk-NFC5BX5N.js?v=47f11120:7051
(anonymous) @ chunk-NFC5BX5N.js?v=47f11120:7174
batchedUpdates$1 @ chunk-NFC5BX5N.js?v=47f11120:18913
batchedUpdates @ chunk-NFC5BX5N.js?v=47f11120:3579
dispatchEventForPluginEventSystem @ chunk-NFC5BX5N.js?v=47f11120:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-NFC5BX5N.js?v=47f11120:5478
dispatchEvent @ chunk-NFC5BX5N.js?v=47f11120:5472
dispatchDiscreteEvent @ chunk-NFC5BX5N.js?v=47f11120:5449Understand this error
SolanaContext.tsx:175 Detected Anchor error in Phantom wallet:  Error: Simulation failed. 
Message: Transaction simulation failed: Error processing Instruction 2: custom program error: 0x65. 
Logs: 
[
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program ComputeBudget111111111111111111111111111111 invoke [1]",
  "Program ComputeBudget111111111111111111111111111111 success",
  "Program EnGhdovdYhHk4nsHEJr6gmV5cYfrx53ky19RD56eRRGm invoke [1]",
  "Program log: AnchorError occurred. Error Code: InstructionFallbackNotFound. Error Number: 101. Error Message: Fallback functions are not supported.",
  "Program EnGhdovdYhHk4nsHEJr6gmV5cYfrx53ky19RD56eRRGm consumed 2781 of 399700 compute units",
  "Program EnGhdovdYhHk4nsHEJr6gmV5cYfrx53ky19RD56eRRGm failed: custom program error: 0x65"
]. 
Catch the `SendTransactionError` and call `getLogs()` on it for full details.
SolanaContext.tsx:193 Direct server registration successful
SimpleStakingWidget.tsx:222 Transaction sent successfully, signature: 5NzwoqB8wTtLoPQm7Xm8QiNTQgBgcbNTcSxs9JJZHjsE1vJgHDWyFi8C46Kk7dXLXMGo1RhQMDKrTLzwKroyKN4G
SimpleStakingWidget.tsx:230 Waiting for transaction confirmation...
SimpleStakingWidget.tsx:252 Error in simple staking process: TransactionExpiredBlockheightExceededError: Signature 5NzwoqB8wTtLoPQm7Xm8QiNTQgBgcbNTcSxs9JJZHjsE1vJgHDWyFi8C46Kk7dXLXMGo1RhQMDKrTLzwKroyKN4G has expired: block height exceeded.
    at Connection.confirmTransactionUsingBlockHeightExceedanceStrategy (chunk-KVWIYGFA.js?v=47f11120:12476:15)
    at async Connection.confirmTransaction (chunk-KVWIYGFA.js?v=47f11120:12307:14)
    at async handleStake (SimpleStakingWidget.tsx:231:28)