combined-smart-contract-client.ts:546 Error building/sending transaction: TypeError: Buffer.alloc is not a function
    at combined-smart-contract-client.ts:488:37
    at stakeExistingTokens (combined-smart-contract-client.ts:496:9)
    at async handleStake (DirectStakingWidget.tsx:114:27)
overrideMethod @ hook.js:608
stakeExistingTokens @ combined-smart-contract-client.ts:546
await in stakeExistingTokens
handleStake @ DirectStakingWidget.tsx:114
callCallback2 @ chunk-276SZO74.js?v=6ed8202a:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6ed8202a:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6ed8202a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=6ed8202a:3736
executeDispatch @ chunk-276SZO74.js?v=6ed8202a:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=6ed8202a:7034
processDispatchQueue @ chunk-276SZO74.js?v=6ed8202a:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=6ed8202a:7051
(anonymous) @ chunk-276SZO74.js?v=6ed8202a:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=6ed8202a:18913
batchedUpdates @ chunk-276SZO74.js?v=6ed8202a:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=6ed8202a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=6ed8202a:5478
dispatchEvent @ chunk-276SZO74.js?v=6ed8202a:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=6ed8202a:5449Understand this error
DirectStakingWidget.tsx:122 ❌ Error from stakeExistingTokens: Failed to process staking transaction: Buffer.alloc is not a function
overrideMethod @ hook.js:608
handleStake @ DirectStakingWidget.tsx:122
await in handleStake
callCallback2 @ chunk-276SZO74.js?v=6ed8202a:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=6ed8202a:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=6ed8202a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=6ed8202a:3736
executeDispatch @ chunk-276SZO74.js?v=6ed8202a:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=6ed8202a:7034
processDispatchQueue @ chunk-276SZO74.js?v=6ed8202a:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=6ed8202a:7051
(anonymous) @ chunk-276SZO74.js?v=6ed8202a:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=6ed8202a:18913
batchedUpdates @ chunk-276SZO74.js?v=6ed8202a:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=6ed8202a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=6ed8202a:5478
dispatchEvent @ chunk-276SZO74.js?v=6ed8202a:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=6ed8202a:5449Understand this error
DirectStakingWidget.tsx:284 Staking error: Error: Failed to process staking transaction: Buffer.alloc is not a function
    at handleStake (DirectStakingWidget.tsx:123:15)